*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    font-size: 16px !important;
}
body {
    font-family: 'Roboto', 'sans-serif' !important;
    color: #fff !important; 
    position: relative !important; 
    background-color: #000 !important;  
}
header {
    position: fixed !important;
    z-index: 100000 !important;
    height: 100px !important;
    width: 100% !important;
    top: 0 !important;
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.75) !important;
}
.scroll {
    position: relative;
    width: 100%;
    display: flex;
    margin-top: 60px;
}
.scroll::before {
    animation: bounce 2.75s ease infinite;
    bottom: 2rem;
    color: #4CD265;
    content: '╲╱';
    font-size: 2rem;
    margin-left: auto;
    margin-right: auto;
    opacity: 0.8;
    position: relative;
    text-align: center;
    width: 6rem;
}
@keyframes bounce {
    50% {
      transform: translateY(-50%);
    }
  }
.scrollText {
    text-align: center;
    font-family: 'roboto';
    font-weight: 200;
    letter-spacing: 4px;
    display: flex;
    justify-content: center;
    margin-bottom: 5px;
}
ul {
    list-style: none !important;
}

a {
    text-decoration: none !important;
    color: #fff !important;
}

.logo {
    font-weight: 300;
    font-size: 1.625rem;
    letter-spacing: 0.3125rem;
    margin: 1.25rem 0rem;
}

img {
    width: 100%;
}

.navBar {
    background-color: transparent !important;
    height: 100px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8) !important;
    -webkit-backdrop-filter: blur(7px);
    backdrop-filter: blur(7px);
}

.navMenu {
    display: flex !important;
    justify-content: space-between !important;
    align-items: center !important;
}

/* 
.navMenu:hover li{
    opacity: .2;
    transition: all 0.5s ease;
}
.navMenu li:hover{
    opacity: 1;
    transition: all 0.3s ease;
}*/

.navBar .flex {
    justify-content: space-between;
}
.logo a{
    transition: all 0.3s ease !important;
}
.logo a:hover {
    color: #4CD265 !important;
}

.navLinkHome {
    width: 100%;
    height: 100%;
    position: relative;
    display: inline-block;
    vertical-align: top;
    padding: 10px;
    text-align: center;
    margin: 0 5px;
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    font-style: normal;
    font-weight: 300;
    line-height: 19px;
    cursor: pointer;
}
.navLinkHome:hover{
    opacity: 1;
    visibility: visible;
}
.navLinkHome::after{
    content: "";
    width: 0%;
    height: 4px;
    border-radius: 7px;
    position: absolute;
    left: 15px;
    bottom: 0px;
    background-color: #4CD265;
    transition: width 200ms ease-in;
}
.navLinkHome:hover::after{
    width:60%;
}
.navLink[aria-current="page"] {
    border-bottom: 3px solid #4CD265;
    border-radius: 0px;
    padding-bottom: 0px;
}
.navLink[aria-current="page"] .navLinkHome{
    opacity: .5;
}
.navLink[aria-current="page"] .navLinkHome:hover::after{
    width: 0%;
}
.navLink[aria-current="page"] .navLinkAbout{
    opacity: .5;
}
.navLink[aria-current="page"] .navLinkAbout:hover::after{
    width: 0%;
}
.navLink[aria-current="page"] .navLinkResume{
    opacity: .5;
}
.navLink[aria-current="page"] .navLinkResume:hover::after{
    width: 0%;
}

.navLinkAbout {
    width: 100%;
    height: 100%;
    position: relative;
    display: inline-block;
    vertical-align: top;
    padding: 10px;
    text-align: center;
    margin: 0 5px;
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    font-style: normal;
    font-weight: 300;
    line-height: 19px;
    cursor: pointer;
}
.navLinkAbout:hover {
    opacity: 1;
    visibility: visible;
}
.navLinkAbout::after{
    content: "";
    width: 0%;
    height: 4px;
    border-radius: 7px;
    position: absolute;
    left: 14px;
    bottom: 0px;
    background-color: #4CD265;
    transition: width 200ms ease-in;
}
.navLinkAbout:hover::after{
    width:62%;
}
.navLinkResume {
    width: 100%;
    height: 100%;
    position: relative;
    display: inline-block;
    vertical-align: top;
    padding: 10px;
    text-align: center;
    margin: 0 5px;
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    font-style: normal;
    font-weight: 300;
    line-height: 19px;
    cursor: pointer;
}
.navLinkResume:hover {
    opacity: 1;
    visibility: visible;
}
.navLinkResume::after{
    content: "";
    width: 0%;
    height: 4px;
    border-radius: 7px;
    position: absolute;
    left: 16px;
    bottom: 0px;
    background-color: #4CD265;
    transition: width 200ms ease-in;
}
.navLinkResume:hover::after{
    width:66%;
}

.hamburger {
    display: none;
    cursor: pointer;
}
.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px 0;
    transition: all 0.3s ease;
    background-color: #fff;
    border-radius: 7px;
}

/* Hero Section*/
.hero {
    background-color: #000;
    position: relative;
    top: 100px;
    padding-bottom: 4.6875rem;
}
.hero .grid {
    grid-template-columns: 1.75fr 1fr;
}
.underLine {
    background-color: #4CD265;
    width: 44%;
    height: 10px;
    border-radius: 10px;
    margin-top: 10px;
    margin-bottom: 50px;
}
.heroText {
    margin-top: 100px;
    animation: 1s ease-in-out 0s 1 heroSlideInFromLeft;
}
.heroTitle {
    font-weight: 900;
    font-size: 3rem;
   
}
.heroCopy {
    font-family: 'Roboto', 'sans-serif';
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 40px;
}
.heroImage {
    max-width: 100%;
    margin-top: 36px;
    margin-bottom: 40px;
    animation: 1s ease-in-out 0s 1 heroSlideInFromRight;
}
@keyframes heroSlideInFromRight {
    0% {
        transform: translateX(100%);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}
@keyframes heroSlideInFromLeft {
    0% {
        transform: translateX(-100%);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Case Studies Section*/
.caseStudies {
    background-color: #000;
    position: relative;
    margin-bottom: 50px;
    height: 100%;
}
.caseStudiesText {
    margin-top: 175px;
    margin-bottom: 50px;
}
.worksText {
    margin-top: 75px;
    margin-bottom: 50px;
}
.reveal {
    transform: translateY(150px);
    opacity: 0;
    transition: all 1s ease-in-out;
}
.tada {
    transform: translateY(0px);
    opacity: 1;
}
.slideLeft {
    transform: translateX(-100%);
    opacity: 0;
    transition: all 1s ease-in-out;
}
.sLeft {
    transform: translateX(0%);
    opacity: 1;
    transition: all 1s ease-in;
}
.slideRight {
    transform: translateX(100%);
    opacity: 0;
    transition: all 1s ease-in-out;
}
.sRight {
    transform: translateX(0%);
    opacity: 1;
}
.caseStudiesTitle {
    font-family: 'Roboto', "sans-serif";
    font-size: 2.5rem;
    font-weight: 900;
    text-align: center;
}
.caseStudiesUnderline {
    background-color: #4CD265;
    width: 80%;
    height: 7px;
    border-radius: 10px;
    margin-top: 15px;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
.caseStudiesCopy {
    font-family: 'Roboto', 'sans-serif';
    font-size: 1.5rem;
    font-weight: 400;
}

/* First Grid Item */
.first {
    width: 100%;
    background-color: #00A5B9;
    border-radius: 7px;
    grid-area: one;
}
.first:hover .firstImage {
    transform: scale(1.05) translateY(-5px);
    transition: all 1s ease-in-out;
}
.second:hover .secondImage {
    transform: scale(1.05) translateY(-5px);
    transition: all 1s ease-in-out;
    margin-left: 8px;
    margin-right: 8px;
}
.third:hover .thirdImage {
    transform: scale(1.05) translateY(-5px);
    transition: all 1s ease-in-out;
}
.firstColor {
    background-color: #5BA6CD ;
}
.firstText {
    max-width: 100%;
    margin-left: 20px;
    margin-top: 20px;
}
.firstTitle {
    font-family: 'Roboto', 'sans-serif';
    font-size: 2.5rem;
    font-weight: 900;
    line-height: 44px;
}
.firstUnderline {
    background-color: #4CD265;
    width: 175px;
    height: 3px;
    border-radius: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.firstCopy {
    font-family: 'Roboto', 'sans-serif';
    font-size: 1.25rem;
    font-weight: 400;
    margin-bottom: 40px;
}
.firstImage {
    background-image: url(../Images/Cannoli_Website.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    overflow: hidden;
    margin-top: 20px;
}
.firstWorksImage {
    background-image: url(../Images/LensBoard.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    overflow: hidden;
    margin-top: 20px;
    margin-left: 90px;
}
.firstGrid {
    display: grid;
    grid-template-columns: 27% 73%;
    gap: 0px;
    width: 100%;   
}

/* Second Grid Item */
.second {
    width: 100%;
    background-color: #9816D4;
    border-radius: 7px;
    grid-area: two;
}
/*.second:hover {
    transform: scale(.98);
}*/
.secondColor{
    background-color: #CB28BB;
}
.secondText {
    max-width: 100%;
    margin-left: 20px;
    margin-top: 20px;
}
.secondTitle {
    font-family: 'Roboto', 'sans-serif';
    font-size: 2.5rem;
    font-weight: 900;
    line-height: 44px;
}
.secondUnderline {
    background-color: #4CD265;
    width: 175px;
    height: 3px;
    border-radius: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.secondCopy {
    font-family: 'Roboto', 'sans-serif';
    font-size: 1.25rem;
    font-weight: 400;
    margin-bottom: 30px;
}
.soon{
    font-family: 'Roboto', 'sans-serif';
    font-size: 1rem;
    font-weight: 700;
    margin-bottom: 13px;
}
.secondImage {
    background-image: url(../Images/FitFriend-iPhone.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    overflow: hidden;
    max-width: 100%;

}
.secondWorksImage {
    background-image: url(../Images/VW_Social_iPhone.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    overflow: hidden;
    max-width: 100%;
}
.secondGrid {
    display: grid;
    grid-template-rows: 25% 75%;
    width: 100%;
    height: 100%;
}

/* Third Grid Item */
.third {
    width: 100%;
    background-color: #2563C8;
    border-radius: 7px;
    grid-area: three;
}
/*.third:hover {
    transform: scale(.98);
}*/
.thirdColor {
    background-color: #828384 ;
}
.thirdText {
    max-width: 100%;
    margin-left: 20px;
    margin-top: 20px;
}
.thirdTitle {
    font-family: 'Roboto', 'sans-serif';
    font-size: 2.5rem;
    font-weight: 900;
    line-height: 44px;
}
.thirdUnderline {
    background-color: #4CD265;
    width: 175px;
    height: 3px;
    border-radius: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.thirdCopy {
    font-family: 'Roboto', 'sans-serif';
    font-size: 1.25rem;
    font-weight: 400;
    margin-bottom: 40px;
}
.thirdImage {
    background-image: url(../Images/USDA_Website.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    overflow: hidden;
    max-width: 100%;
    margin-top: 20px;
}
.thirdWorksImage {
    background-image: url(../Images/Knight_website.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    overflow: hidden;
    max-width: 100%;
    margin-top: 20px;
}
.thirdGrid {
    display: grid;
    grid-template-columns: 27% 73%;
    gap: 0px;
    width: 100%;
    height: 100%;
}

.caseStudies .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 30px;
    row-gap: 30px;
    grid-template-areas:
    'one one two'
    'three three two';
    height: 776px;
}

/* Contact Form Section */
.contact {
    background-color: #000;
    position: relative;
    top: 0px;
    padding-bottom: 75px;
}
.contactText {
    margin-top: 75px;
    margin-bottom: 50px;
}
.contactTitle {
    font-family: 'Roboto', "sans-serif";
    font-size: 2.5rem;
    font-weight: 900;
    text-align: center;
}
.contactUnderline {
    background-color: #4CD265;
    width: 52.5%;
    height: 7px;
    border-radius: 10px;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

/* Contact Form */
.contactForm {
    width: 580px;
    height: 343px;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}
form input, form textarea {
    outline: none;
    border: 0;
}
.topInputs {
    width: 580px;
    height: 36px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 32px;
}
.leftInput, .rightInput {
    width: 280px;
    height: 36px;
    display: flex;
}
.nameInput {
    width: 280px;
    height: 36px;
    display: flex;
    flex-direction: row;
    align-items: center;
    border: 1px darkgray solid;
    border-radius: 7px;
    padding-left: 10px;
    font-family: 'roboto';
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 400;
    color: darkgray;
}
.emailInput {
    width: 280px;
    height: 36px;
    display: flex;
    flex-direction: row;
    align-items: center;
    border: 1px darkgray solid;
    border-radius: 7px;
    padding-left: 10px;
    font-family: 'roboto';
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 400;
    color: darkgray;
}
.bottomInput {
    width: 580px;
    height: 190px;
    display: flex;
    align-items: flex-start;
    margin-bottom: 32px;
}
.messageInput {
    width: 580px;
    height: 190px;
    display: flex;
    align-items: center;
    border: 1px darkgray solid;
    border-radius: 7px;
    padding: 10px;
    font-family: 'roboto';
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 400;
    color: darkgray;
}
.formflex {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.btnForm {
    display: inline-block;
    padding: 10px 20px;
    cursor: pointer;
    background-color: transparent;
    color: #fff;
    border-radius: 5px;
    font-family: 'roboto', sans-serif;
    font-size: 1rem;
    font-weight: 700;
    border: 1px solid #4CD265;
    transition: all 0.3s ease;
}
.btnForm:hover {
    transform: scale(0.95);
}

/* Case Study Page CSS */
.jumboSection {
    background-color: #00A5B9;
    position: relative;
    top: 100px;
}
.jumboHero {
    background-color: #00A5B9 !important;
    height: auto !important;
    margin: 0px !important;
    padding: 0px !important;
}
.jumboContent {
    height: 400px !important;
}
.display-4 {
    font-family: 'Roboto' 'sans-serif' !important;
    font-weight: 800 !important;
    font-size: 2.75rem !important;
    line-height: auto;
    text-align: left !important;
}
.jumboUnderLine {
    background-color: #4CD265;
    height: 5px;
    border-radius: 10px;
    margin-top: 10px;
    margin-bottom: 25px;
}

.jumboCopy {
    font-family: 'Roboto' 'sans-serif' !important;
    font-weight: 500 !important;
    font-size: 1.75rem !important;
}

.role {
    margin-top: 150px;
}
.overview {
    margin-top: 25px;
}
.overviewCopy{
    font-family: 'Roboto' 'sans-serif';
    font-size: 1rem !important;
    line-height: 1.5rem !important;
    font-weight: 400 !important;
    margin-bottom: 25px;
}
.timeLine {
    margin-top: 25px;
}
.process {
    margin-top: 25px;
}
.processCopy{
    font-family: 'Roboto' 'sans-serif';
    font-size: 1rem !important;
    line-height: 1.5rem !important;
    font-weight: 400 !important;
    margin-bottom: 25px;
}
.processCopyB{
    font-family: 'Roboto' 'sans-serif';
    font-size: 1rem !important;
    line-height: 1.5rem !important;
    font-weight: 400 !important;
    margin-bottom: 25px;
    margin-top: 25px;
}

.stake {
    margin-top: 75px;
}
.stakeBoxCopy {
    border-radius: 7px;
    padding: 20px 0px;
    text-align: center;
    border: 3px solid #00A5B9;
    font-family: 'roboto' 'sans-serif';
    font-size: 1.25rem;
    font-weight: 700;
}
.stakeBox .col-md-12{
    margin: 15px 0px !important;
}
.takeAways li {
    list-style: disc;
    line-height: 1.5rem;
    margin-left: 20px;
    margin-bottom: 15px;
}

#affinityImg {
    cursor: pointer;
    transition: 0.3s;
}
#affinityImg:hover {
    transform: scale(0.98);
}
.imgModal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 190px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.85);
}
.modalImg {
    margin: auto;
    display: block;
    max-width: 100%;
}
#imgCap {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}
.imgModal, #imgCap {
    animation-name: zoom;
    animation-duration: 0.6s;
}
@keyframes zoom {
    from {transform:scale(0)}
    to {transform: scale(1);}
}
.adclose {
    position: absolute;
    top: 110px;
    right: 35px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
    z-index: 1;
}
.adclose:hover,
.adclose:focus {
  color: #ffffff;
  text-decoration: none;
  cursor: pointer;
}
@media only screen and (max-width: 700px){
    .modalImg {
      width: 100%;
    }
}

#ufImg {
    cursor: pointer;
    transition: 0.3s;
}
#ufImg:hover {
    transform: scale(0.98);
}
.ufimgModal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 200px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.85);
}
.ufmodalImg {
    margin: auto;
    display: block;
    max-width: 100%;
}
#ufimgCap {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}
.ufimgModal, #ufimgCap {
    animation-name: zoom;
    animation-duration: 0.6s;
}
@keyframes zoom {
    from {transform:scale(0)}
    to {transform: scale(1);}
}
.ufclose {
    position: absolute;
    top: 120px;
    right: 35px;
    color: #ffffff;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
    z-index: 1;
}
.ufclose:hover,
.ufclose:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}
@media only screen and (max-width: 700px){
    .ufmodalImg {
      width: 100%;
    }
}

#IufImg {
    cursor: pointer;
    transition: 0.3s;
}
#IufImg:hover {
    transform: scale(0.98);
}
.IufimgModal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 200px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.85);
}
.IufmodalImg {
    margin: auto;
    display: block;
    max-width: 100%;
}
#IufimgCap {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}
.IufimgModal, #ufimgCap {
    animation-name: zoom;
    animation-duration: 0.6s;
}
@keyframes zoom {
    from {transform:scale(0)}
    to {transform: scale(1);}
}
.Iufclose {
    position: absolute;
    top: 120px;
    right: 35px;
    color: #ffffff;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
    z-index: 1;
}
.Iufclose:hover,
.Iufclose:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}
@media only screen and (max-width: 700px){
    .IufmodalImg {
      width: 100%;
    }
}


.userflow {
    margin-top: 50px;
    
}

.lofi_scroll {
    width: 100% !important;
    height: 40rem !important;
    overflow: scroll;
    cursor: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' width='64' height='64' viewBox='0 0 64 64' enable-background='new 0 0 64 64' xml:space='preserve'%3E%3Cg id='circle'%3E%3Ccircle fill='%2300A5B9' cx='32' cy='32' r='32' opacity='0.8'/%3E%3C/g%3E%3Cpath id='down-arrow' display='none' fill='%23FFFFFF' d='M47.8,37.8L35,50.6c-1.2,1.2-2.4,1.4-3,1.4c-0.6,0-1.8-0.2-2.8-1.2l-13-13 c-1.6-1.6-1.6-4,0-5.6s4-1.6,5.6,0l6.2,6.2V16c0-2.2,1.8-4,4-4s4,1.8,4,4v22.4l6.2-6.2c1.6-1.6,4-1.6,5.6,0 C49.4,33.8,49.4,36.2,47.8,37.8z'/%3E%3Cpath fill='%23FFFFFF' d='M41.265,40.491C41.757,40.975,42,41.616,42,42.256c0,0.641-0.244,1.28-0.732,1.767l-7.5,7.5 c-0.977,0.977-2.558,0.977-3.535,0l-7.5-7.5c-0.977-0.977-0.977-2.558,0-3.535s2.558-0.977,3.535,0l3.232,3.237V20.796l-3.232,3.226 c-0.977,0.977-2.558,0.977-3.535,0s-0.977-2.558,0-3.535l7.5-7.5c0.977-0.977,2.558-0.977,3.535,0l7.5,7.5 C41.757,20.976,42,21.616,42,22.257c0,0.641-0.244,1.28-0.732,1.767c-0.977,0.977-2.558,0.977-3.535,0L34.5,20.796v22.929 l3.233-3.233C38.711,39.514,40.289,39.514,41.265,40.491z'/%3E%3C/svg%3E") 32 32, ns-resize;
    border-radius: 20px;
}
.lofi_scroll img {
    vertical-align: bottom !important;
}
.row {
    margin-right: 0px !important;
    margin-left: 0px !important;
}
.col-lg-12, .col-lg-10, .col-lg-9, .col-lg-4, .col-lg-3, .col-lg-2,
.col-md-12, .col-md-10, .col-md-9, .col-md-4, .col-md-3, .col-md-2,
.col-sm-12, .col-sm-10, .col-sm-9, .col-sm-4, .col-sm-3, .col-sm-2 {
    padding-left: 0px !important;
    padding-right: 0px !important;
}
.lofi_wire {
    margin-top: 75px;
}

.lofi_home_it {
    margin-top: 75px;
}

.lofi_nav_it {
    margin-top: 75px;
}

.lofi_donate_it {
    margin-top: 75px;
}

.styleTile {
    margin-top: 75px;
}
.styleTile_Image {
    background-image:url('../Images/cannoli_styletile.png') !important;
    background-size: contain !important;
    background-repeat: no-repeat !important;
    overflow: hidden;
    height: 620px;
    padding: 0px 0px !important;
}
.interactive {
    margin-top: 75px;
}

@media (max-width: 767px) {
    .hide {
        display: none !important;
    }
}
.results {
    margin-top: 75px;
}
.nextsteps {
    margin-top: 75px;
}
.secTitle {
    font-family: 'Roboto' 'sans-serif';
    font-size: 2rem;
    font-weight: 700;
    color: #00A5B9;
}
.captionCopy{
    font-family: 'Roboto' 'sans-serif';
    font-size: .8rem !important;
    font-weight: 400 !important;
    margin-bottom: 40px;
    margin-top: 25px;
    transition: all .5s ease-in;
}
.captionCopy a:hover {
    color: #4CD265 !important;
}

.keys {
    margin-top: 50px;
}


/* Footer */
.footerBar {
    background-color: transparent;
    height: 100px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    -webkit-backdrop-filter: blur(7px);
    backdrop-filter: blur(7px);
    margin-top: 100px !important;    
}

.footerMenu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footerBar .flex {
    justify-content: space-between;
}

#success {
    display: flex;
    min-height: 100vh;
    align-items: flex-end;
    padding-bottom: 35px;
}

.footerLinkedin {
    position: relative;
    display: inline-block;
    vertical-align: top;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    bottom: 0px;
}
.footerLinkedin:hover {
    opacity: 1;
    visibility: visible;
}
.footerLinkedin::after{
    content: "";
    width: 0%;
    height: 4px;
    border-radius: 7px;
    position: absolute;
    left: 20px;
    bottom: -13px;
    background-color: #4CD265;
    transition: width 200ms ease-in;
}
.footerLinkedin:hover::after{
    width:60%;
}

.copyRight {
    font-family: 'Roboto', sans-serif;
    font-size: 0.75rem;
    font-weight: 400;
    bottom: 0;
}

/* About Page */
.intro {
    background-color: #000;
    position: relative;
    top: 100px;
    padding-bottom: 50px;
}

.introUnderLine {
    background-color: #4CD265;
    width: 80%;
    height: 10px;
    border-radius: 10px;
    margin-top: 10px;
    margin-bottom: 30px;
}
.introText {
    margin-top: 100px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    gap: 26px;
}
.introContent {
    margin-top: 75px;
    animation: 1s ease-in-out 0s 1 heroSlideInFromLeft;
}
.introGreeting{
    font-size: 2.25rem;
    font-weight: 500;
    margin-bottom: 10px;
}
.introTitle {
    font-weight: 900;
    font-size: 3rem;
   
}
.introCopy {
    font-family: 'Roboto', 'sans-serif';
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 40px;
    margin-bottom: 40px;
}
.about-heroImage {
    max-width: 100%;
    animation: 1s ease-in-out 0s 1 heroSlideInFromRight;
}

/* Skills Section */
.skillSection {
    background-color: #000;
    position: relative;
    max-width: 100%;
    top: 125px;
    margin-bottom: 80px;
}
.listBox {
    max-width: 100%;
    background-color: #000;
    border: 3px solid #4CD265;
    border-radius: 7px;
    margin-top: 50px;
    margin-right: auto;
    margin-left: auto;
}

/* First Grid Item */
.listBoxIcon {
    max-width: 53%;
    /* <a href="https://www.flaticon.com/free-icons/skill" title="skill icons">Skill icons created by Freepik - Flaticon</a> */
    background-image: url(../Images/pencil.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    overflow: hidden;
    margin-top: 58px;
    margin-left: 51px;
    margin-bottom: 200px;
}

.listBoxGrid {
    display: grid;
    grid-template-columns: 20% 80%;
    justify-content: center;
    width: 100%;
    gap: 5px;  
}

/* Second Grid Item */
.listBoxText {
    max-width: 100%;
    margin-top: 58px;
    
}
.listBoxTitle {
    font-family: 'Roboto', 'sans-serif';
    font-size: 3rem;
    font-weight: 700;

}
.skillsUnderline {
    background-color: #4CD265;
    width: 19%;
    height: 5px;
    border-radius: 10px;
    margin-top: 10px;
    margin-bottom: 25px;
}
.listBoxLists {
    display: grid;
    grid-template-columns: 12% 17% 19% 21% 15%;
    font-family: 'Roboto', 'sans-serif';
    font-size: 1rem;
    font-weight: 300;
    line-height: 20px;
    margin-bottom: 58px;
    gap: 30px;
}
.listBox ul {
    width: 100%;
    
}
.listBoxLists li {
    margin-bottom: 14px;
    width: 100%;
}
.appsUnderline {
    background-color: #9816D4;
    width: 40%;
    height: 5px;
    border-radius: 10px;
    margin-top: 10px;
    margin-bottom: 25px;
}
.appsIcon {
    max-width: 53%;
    /* <a href="https://www.flaticon.com/free-icons/monitor" title="monitor icons">Monitor icons created by prettycons - Flaticon</a> */
    background-image: url(../Images/website.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    overflow: hidden;
    margin-top: 52px;
    margin-left: 51px;
    margin-bottom: 135px;
}
.appsListBox {
    border: 3px solid #9816D4;
    margin-top: 75px;
}
.intsUnderline {
    background-color: #2e67f8;
    width: 29%;
    height: 5px;
    border-radius: 10px;
    margin-top: 10px;
    margin-bottom: 25px;
}
.intsIcon {
    max-width: 53%;
    /* <a href="https://www.flaticon.com/free-icons/watercolor" title="Watercolor icons">Watercolor icons created by Freepik - Flaticon</a> */
    background-image: url(../Images/watercolor.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    overflow: hidden;
    margin-top: 55px;
    margin-left: 51px;
    margin-bottom: 96px;
}
.intsListBox {
    border: 3px solid #2e67f8;
    margin-top: 75px;
}

.skillSection .grid {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    justify-content: flex-start;
    align-items: flex-start;
}



.container {
    max-width: 73.75rem;
    margin: 0 auto;
    overflow: auto;
    padding: 0 2.5rem;
}
.container-fluid {
    max-width: 73.75rem !important;
    margin: 0 auto !important;
    overflow: auto !important;
    padding: 0 2.5rem !important;
}
.col-12 {
    padding-right: 0px !important;
    padding-left: 0px !important;
}
.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    
}
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    justify-content: center;
    height: 100%;
}
.btn {
    display: inline-block;
    padding: 10px 20px;
    cursor: pointer;
    background-color: transparent;
    color: #fff;
    border-radius: 5px;
    border: 1px solid #fff;
    font-family: 'roboto', sans-serif;
    font-size: 1rem;
    font-weight: 700;
    transition: all 0.3s ease;
}
.btn:hover {
    transform: scale(0.95);
    background-color: #fff;
    color: #00A5B9;
}


/* Skills Section */

.skillSection .flex {
    max-width: 100%;
    display: flex;
}
.skillBoxFlex {
    width: 1100px;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border: 3px solid #4CD265;
    border-radius: 7px;
    padding: 40px;
    gap: 40px;
    margin-bottom: 75px;
}
.skillIcon {
    width: 110px;
    /* <a href="https://www.flaticon.com/free-icons/skill" title="skill icons">Skill icons created by Freepik - Flaticon</a> */
    background-image: url(../Images/pencil.png);
    background-repeat: no-repeat;
    background-position: top;
    background-size: contain;
    overflow: hidden;
}
.skillText_Flex {
    width: 100%;
    display: flex;
    flex-direction: column;
}
.skillTitle {
    font-family: 'Roboto', 'sans-serif';
    font-size: 3.5rem;
    font-weight: 700;
}
#plusMinus {
    float: right;
    display: none;
}
.skillLine {
    background-color: #4CD265;
    width: 20%;
    height: 5px;
    border-radius: 10px;
    margin-top: 10px;
    margin-bottom: 25px;
}
.skillList {
    font-family: 'Roboto', 'sans-serif';
    font-size: 1rem;
    font-weight: 300;
    line-height: 32px;
}
.skillList_grid {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
    'one two three four';
}
.skill1 {
    grid-area: one;
}
.skill2 {
    grid-area: two;
}
.skill3 {
    grid-area: three;
}
.skill4 {
    grid-area: four;
}

/* Apps Section */
.appFlex {
    width: 1100px;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border: 3px solid #9816D4;
    border-radius: 7px;
    padding: 40px;
    gap: 40px;
    margin-bottom: 75px;
}
.appIcon {
    width: 110px;
    /* <a href="https://www.flaticon.com/free-icons/skill" title="skill icons">Skill icons created by Freepik - Flaticon</a> */
    background-image: url(../Images/website.png);
    background-repeat: no-repeat;
    background-position: top;
    background-size: contain;
    overflow: hidden;
}
.appText_Flex {
    width: 100%;
    display: flex;
    flex-direction: column;
}
.appTitle {
    font-family: 'Roboto', 'sans-serif';
    font-size: 3.5rem;
    font-weight: 700;
}
#plusMinus {
    float: right;
    display: none;
}
.appLine {
    background-color: #9816D4;
    width: 40%;
    height: 5px;
    border-radius: 10px;
    margin-top: 10px;
    margin-bottom: 25px;
}
.appList {
    font-family: 'Roboto', 'sans-serif';
    font-size: 1rem;
    font-weight: 300;
    line-height: 32px;
}
.appList_grid {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
    'a-one a-two a-three a-four';
}
.app1 {
    grid-area: a-one;
}
.app2 {
    grid-area: a-two;
}
.app3 {
    grid-area: a-three;
}
.app4 {
    grid-area: a-four;
}

/* Interests Section */
.intFlex {
    width: 1100px;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border: 3px solid #2e67f8;
    border-radius: 7px;
    padding: 40px;
    gap: 40px;
    margin-bottom: 75px;
}
.intIcon {
    width: 110px;
    /* <a href="https://www.flaticon.com/free-icons/skill" title="skill icons">Skill icons created by Freepik - Flaticon</a> */
    background-image: url(../Images/watercolor.png);
    background-repeat: no-repeat;
    background-position: top;
    background-size: contain;
    overflow: hidden;
}
.intText_Flex {
    width: 100%;
    display: flex;
    flex-direction: column;
}
.intTitle {
    font-family: 'Roboto', 'sans-serif';
    font-size: 3.5rem;
    font-weight: 700;
}
#plusMinus {
    float: right;
    display: none;
}
.intLine {
    background-color: #2e67f8;
    width: 31%;
    height: 5px;
    border-radius: 10px;
    margin-top: 10px;
    margin-bottom: 25px;
}
.intList {
    font-family: 'Roboto', 'sans-serif';
    font-size: 1rem;
    font-weight: 300;
    line-height: 32px;
}
.intList_grid {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
    'i-one i-two i-three i-four i-five';
}
.int1 {
    grid-area: i-one;
}
.int2 {
    grid-area: i-two;
}
.int3 {
    grid-area: i-three;
}
.int4 {
    grid-area: i-four;
}
.int5 {
    grid-area: i-five;
}




/* Media Queries */
/* Small Desktop and Laptops */
@media(min-width: 769px) and (max-width: 1024px) {
    .hero {
        background-color: #000;
        position: relative;
        top: 100px;
        padding-bottom: 3rem;
    }
    .hero .grid {
        display: grid;
        justify-content: center;
        height: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .underLine {
        background-color: #4CD265;
        width: 75%;
        height: 7px;
        border-radius: 10px;
        margin-top: 10px;
        margin-bottom: 40px;
        margin-left: auto;
        margin-right: auto;
    }
    
    .heroTitle {
        font-weight: 900;
        font-size: 2.5rem;
        text-align: center;
       
    }
    .heroCopy {
        font-family: 'Roboto', 'sans-serif';
        font-size: 1.375rem;
        font-weight: 400;
        line-height: 1.625rem;
        text-align: center;
        margin: 0 20px;
    }
    .heroImage {
        max-width: 50%;
        margin-top: 1rem;
        margin-bottom: 2.5rem;
        margin-left: auto;
        margin-right: auto;   
    }
    .caseStudies{
        height: auto;
    }
    .caseStudies .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        column-gap: 30px;
        row-gap: 30px;
        grid-template-areas:
        'one one two'
        'three three two';
        height: 100%;
    }

    /* First Grid Item */
    .first {
        width: 100%;
        background-color: #00A5B9;
        border-radius: 7px;
        grid-area: one;
    }
    /*.first:hover {
        transform: scale(.98);
    }*/
    .firstColor {
        background-color: #5BA6CD ;
    }
    .firstText {
        max-width: 100%;
        margin-left: 20px;
        margin-top: 20px;
        grid-column: 1;
        grid-row: 1;
        z-index: 1;
    }
    .firstTitle {
        font-family: 'Roboto', 'sans-serif';
        font-size: 2.5rem;
        font-weight: 900;
        line-height: 2.75rem;
    }
    .firstUnderline {
        background-color: #4CD265;
        width: 58%;
        height: 3px;
        border-radius: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .firstCopy {
        font-family: 'Roboto', 'sans-serif';
        font-size: 1.25rem;
        font-weight: 400;
        margin-bottom: 40px;
    }
    .firstImage {
        background-image: url(../Images/Cannoli_Website.png);
        background-repeat: no-repeat;
        background-position: center;
        background-position-x: 90px;
        background-position-y: 150px;
        background-size: contain;
        overflow: hidden;
        margin-top: 0px;
        grid-column: 1;
        grid-row: 1 / span 2;
        z-index: 0;

    }
    .firstWorksImage {
        background-image: url(../Images/LensBoard.png);
        background-repeat: no-repeat;
        background-position: center;
        background-position-x: 175px;
        background-position-y: 0px;
        background-size: contain;
        overflow: visible;
        margin-top: 0px;
        grid-column: 1;
        grid-row: 1 / span 2;
        z-index: 1;
    }
    .firstGrid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 0px;
        width: 100%;   
    }


    .secondGrid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 27% 73%;
        width: 100%;
        gap: 0;
        height: auto;
    }
    .secondImage {
        background-image: url(../Images/FitFriend-iPhone.png);
        background-repeat: no-repeat;
        background-position: center;
        background-position-x: -175px;
        background-size: cover;
        overflow: hidden;
        max-width: 100%;
    }
    .secondWorksImage {
        background-image: url(../Images/VW_Social_iPhone.png);
        background-repeat: no-repeat;
        background-position: center;
        background-position-x: -175px;
        background-size: cover;
        overflow: hidden;
        max-width: 100%;
    }
    .contactUnderline {
        background-color: #4CD265;
        width: 75%;
        height: 7px;
        border-radius: 10px;
        margin-top: 15px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }

    /* Third Grid Item */
    .third {
        width: 100%;
        background-color: #2563C8;
        border-radius: 7px;
        grid-area: three;
    }
    /*.third:hover {
        transform: scale(.98);
    }*/
    .thirdColor {
        background-color: #828384 ;
    }
    .thirdText {
        max-width: 100%;
        margin-left: 20px;
        margin-top: 20px;
        grid-column: 1;
        grid-row: 1;
        z-index: 1;
    }
    .thirdTitle {
        font-family: 'Roboto', 'sans-serif';
        font-size: 2.5rem;
        font-weight: 900;
        line-height: 2.75rem;
    }
    .thirdUnderline {
        background-color: #4CD265;
        width: 175px;
        height: 3px;
        border-radius: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .thirdCopy {
        font-family: 'Roboto', 'sans-serif';
        font-size: 1.25rem;
        font-weight: 400;
        margin-bottom: 40px;
    }
    .thirdImage {
        background-image: url(../Images/USDA_Website.png);
        background-repeat: no-repeat;
        background-position: center;
        background-position-x: 90px;
        background-position-y: 150px;
        background-size: contain;
        overflow: hidden;
        margin-top: 0px;
        grid-column: 1;
        grid-row: 1 / span 2;
        z-index: 0;
    }
    .thirdWorksImage {
        background-image: url(../Images/Knight_website.png);
        background-repeat: no-repeat;
        background-position: center;
        background-position-x: 90px;
        background-position-y: 150px;
        background-size: contain;
        overflow: hidden;
        margin-top: 0px;
        grid-column: 1;
        grid-row: 1 / span 2;
        z-index: 0;
    }
    .thirdGrid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 0px;
        width: 100%;
    }

    .caseStudiesCopy {
        font-family: 'Roboto', 'sans-serif';
        font-size: 1.375rem;
        font-weight: 400;
    }
    
    /* About Page */
.intro {
    background-color: #000;
    position:relative;
    width: 100%;
}

.introUnderLine {
    background-color: #4CD265;
    width: 80%;
    height: 7px;
    border-radius: 10px;
    margin-top: 10px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
}
.introText {
    margin-top: 0px;
    display: flex;
    flex-direction: column;
    gap: 0px;
}
.introGreeting{
    font-size: 2.25rem;
    font-weight: 500;
    margin-bottom: 10px;
    text-align: center;
}
.introTitle {
    font-weight: 900;
    font-size: 2.5rem;
    text-align: center;
   
}
.introCopy {
    font-family: 'Roboto', 'sans-serif';
    font-size: 1.375rem;
    font-weight: 400;
    line-height: 2.25rem;
    margin-bottom: 40px;
    text-align: center;
}
.about-heroImage {
    max-width: 50%;
    margin-left: auto;
    margin-right: auto;
}
.skillSection {
    max-width: 100%;
}
.skillBoxFlex {
    max-width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border: 3px solid #4CD265;
    border-radius: 7px;
    padding: 30px;
    gap: 20px;
    margin-bottom: 75px;
}
.skillText {
    cursor: pointer;
}
.skillLine {
    width: 25%;
}
.skillList_grid {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    'one three'
    'two four';
    display: none;
}
.skill-active {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    'one three'
    'two four';
}

.appFlex {
    max-width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border: 3px solid #9816D4;
    border-radius: 7px;
    padding: 30px;
    gap: 20px;
    margin-bottom: 75px;
}
.appText {
    cursor: pointer;
}
.appLine {
    width: 55%;
}
.appList_grid {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    'a-one a-three'
    'a-two a-four';
    display: none;
    
}
.app-active {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    'a-one a-three'
    'a-two a-four';
}

.intFlex {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border: 3px solid #2e67f8;
    border-radius: 7px;
    padding: 30px;
    gap: 20px;
    margin-bottom: 75px;
}
.intText {
    cursor: pointer;
}
.intLine {
    width: 43%;
}
.intList_grid {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
    'i-one i-four'
    'i-two i-five'
    'i-three i-five';
    display: none;
}
.int-active {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
    'i-one i-four'
    'i-two i-five'
    'i-three i-five';
}

#plusMinus {
    display: block;
    opacity: 1;
    transition: .03s;      
}

}


@media(min-width: 481px) and (max-width: 768px) {
    .hamburger{
        display: block;
    }
    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }        
    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
    header.active{
        box-shadow: none;
        transition: all 0.5s ease;
    }

    .navMenu{
        position: fixed;
        left: -100%;
        top: 100px;
        gap: 0;
        flex-direction: column;
        border-bottom: 2px solid #d9d9d9;
        width: 100%;
        text-align: center;
        transition: 0.7s ease-in-out;
        box-shadow: 0px 10px 15px rgba(0, 0, 0, .7);
        background-color: rgba(0, 0, 0, .9);
        -webkit-backdrop-filter: blur(7px);
        backdrop-filter: blur(7px);
    }

    .navMenu li {
        margin: 16px 0;
    }
    .navMenu.active {
        left: 0px;        
    }

    .hero .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .hero {
        background-color: #000;
        position: relative;
        top: 100px;
        padding-bottom: 125px;
    }
    .underLine {
        background-color: #4CD265;
        width: 85%;
        height: 5px;
        border-radius: 10px;
        margin-top: 10px;
        margin-bottom: 30px;
        margin-left: auto;
        margin-right: auto;
    }
    .heroText {
        margin-top: 100px;
        text-align: center;
    }
    .heroTitle {
        font-weight: 900;
        font-size: 1.5rem;
       
    }
    .heroCopy {
        font-family: 'Roboto', 'sans-serif';
        font-size: 1.125rem;
        font-weight: 400;
        line-height: 30px;
    }
    .heroImage {
        max-width: 50%;
        margin-top: 0px;
        margin-bottom: 0px;
        margin-right: auto;
        margin-left: auto;
    }

    .caseStudies .grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        column-gap: 30px;
        row-gap: 50px;
        grid-template-areas:
        'one'
        'two'
        'three';
        height: 100%;
    }
    .caseStudiesText {
        margin-top: 50px;
    }
    .secondImage {
        background-image: url(../Images/FitFriend-iPhone.png);
        background-repeat: no-repeat;
        background-position: center;
        background-position-x: 225px;
        background-position-y: 0px;
        background-size: contain;
        overflow: hidden;
        margin-top: 0px;
        grid-column: 1;
        grid-row: 1 / span 2;
        z-index: 0;
    }
    .secondWorksImage {
        background-image: url(../Images/VW_Social_iPhone.png);
        background-repeat: no-repeat;
        background-position: center;
        background-position-x: 225px;
        background-position-y: 0px;
        background-size: contain;
        overflow: hidden;
        margin-top: 0px;
        grid-column: 1;
        grid-row: 1 / span 2;
        z-index: 0;
    }
    .secondText {
        max-width: 100%;
        margin-left: 20px;
        margin-top: 20px;
        grid-column: 1;
        grid-row: 1;
        z-index: 1;
    }
    .secondGrid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        width: 100%;
        gap: 0;
    }

/* About Page */
    .intro {
        background-color: #000;
        position:relative;
        width: 100%;
    }
    
    .introUnderLine {
        background-color: #4CD265;
        width: 90%;
        height: 5px;
        border-radius: 10px;
        margin-top: 10px;
        margin-bottom: 30px;
        margin-left: auto;
        margin-right: auto;
    }
    .introText {
        margin-top: 0px;
        display: flex;
        flex-direction: column;
        gap: 0px;
    }
    h5{
        font-size: 1.5rem;
        font-weight: 400;
        margin-bottom: 10px;
        text-align: center;
    }
    .introTitle {
        font-weight: 900;
        font-size: 2rem;
        text-align: center;
       
    }
    .introCopy {
        font-family: 'Roboto', 'sans-serif';
        font-size: 1.125rem;
        font-weight: 400;
        line-height: 1.875rem;
        margin-bottom: 40px;
        text-align: center;
    }
    .about-heroImage {
        max-width: 50%;
        margin-left: auto;
        margin-right: auto;
    }

    .skillSection {
        max-width: 100%;
    }
    .skillBoxFlex {
        max-width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        border: 3px solid #4CD265;
        border-radius: 7px;
        padding: 30px;
        gap: 20px;
        margin-bottom: 75px;
    }
    .skillTitle {
        font-family: 'Roboto', 'sans-serif';
        font-size: 2.25rem;
        font-weight: 700;
    }
    .skillText {
        cursor: pointer;
    }
    .skillLine {
        width: 25%;
    }
    .skillList_grid {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 
        'one three'
        'two four';
        display: none;
    }
    .skill-active {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 
        'one three'
        'two four';
    }

    .appFlex {
        max-width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        border: 3px solid #9816D4;
        border-radius: 7px;
        padding: 30px;
        gap: 20px;
        margin-bottom: 75px;
    }
    .appTitle {
        font-family: 'Roboto', 'sans-serif';
        font-size: 2.25rem;
        font-weight: 700;
    }
    .appText {
        cursor: pointer;
    }
    .appLine {
        width: 55%;
    }
    .appList_grid {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 
        'a-one a-three'
        'a-two a-four';
        display: none;
        
    }
    .app-active {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 
        'a-one a-three'
        'a-two a-four';
    }

    .intFlex {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        border: 3px solid #2e67f8;
        border-radius: 7px;
        padding: 30px;
        gap: 20px;
        margin-bottom: 75px;
    }
    .intTitle {
        font-family: 'Roboto', 'sans-serif';
        font-size: 2.25rem;
        font-weight: 700;
    }
    .intText {
        cursor: pointer;
    }
    .intLine {
        width: 43%;
    }
    .intList_grid {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas: 
        'i-one i-four'
        'i-two i-five'
        'i-three i-five';
        display: none;
    }
    .int-active {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas: 
        'i-one i-four'
        'i-two i-five'
        'i-three i-five';
    }
    #plusMinus {
        display: block;
        opacity: 1;
        transition: .03s;      
    }
    
    /* Form */
    .contact {
        background-color: #000;
        position: relative;
        padding-bottom: 75px;
    }
    .contactText {
        margin-top: 0px;
        margin-bottom: 50px;
    }
    .contactTitle {
        font-family: 'Roboto', "sans-serif";
        font-size: 2rem;
        font-weight: 900;
        text-align: center;
    }
    .contactUnderline {
        background-color: #4CD265;
        width: 85%;
        height: 5px;
        border-radius: 10px;
        margin-top: 15px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }
    
    /* Contact Form */
    .contactForm {
        width: 90%;
        height: 100%;
        margin-bottom: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        padding: 20px;
    }
    .topInputs {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin-bottom: 20px;
    }
    .leftInput, .rightInput {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .nameInput {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        border: 1px darkgray solid;
        border-radius: 7px;
        font-family: 'roboto';
        font-size: 0.875rem;
        font-style: normal;
        font-weight: 400;
        color: darkgray;
    }
    .emailInput {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        border: 1px darkgray solid;
        border-radius: 7px;
        font-family: 'roboto';
        font-size: 0.875rem;
        font-style: normal;
        font-weight: 400;
        color: darkgray;
    }
    .bottomInput {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 32px;
    }
    .messageInput {
        width: 100%;
        display: flex;
        align-items: center;
        border: 1px darkgray solid;
        border-radius: 7px;
        padding: 10px;
        font-family: 'roboto';
        font-size: 0.875rem;
        font-style: normal;
        font-weight: 400;
        color: darkgray;
    }
    .formflex {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .btnForm {
        display: inline-block;
        padding: 10px 20px;
        cursor: pointer;
        background-color: transparent;
        color: #fff;
        border-radius: 5px;
        font-family: 'roboto', sans-serif;
        font-size: 1rem;
        font-weight: 700;
        border: 1px solid #4CD265;
        transition: all 0.3s ease;
    }
    .btnForm:hover {
        transform: scale(0.95);
    }
    
    /* Footer */
    .footerLinkedin {
       
        position: relative;
        display: inline-block;
        vertical-align: top;
        text-align: left;
        margin-left: auto;
        margin-right: auto;
        padding-left: 20px;
        bottom: 0px;
    }
    .footerLinkedin:hover {
        opacity: 1;
        visibility: visible;
    }
    .footerLinkedin::after{
        content: "";
        width: 0%;
        height: 4px;
        border-radius: 7px;
        position: absolute;
        left: 20px;
        bottom: -13px;
        background-color: #4CD265;
        transition: width 200ms ease-in;
    }
    .footerLinkedin:hover::after{
        width:60%;
    }
    
    .copyRight {
        font-family: 'Roboto', sans-serif;
        font-size: 0.75rem;
        font-weight: 400;
    }
}

@media(min-width: 376px) and (max-width: 480px) {
    .hamburger{
        display: block;
    }
    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }        
    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
    header.active{
        box-shadow: none;
        transition: all 0.5s ease;
    }

    .navMenu{
        position: fixed;
        left: -100%;
        top: 100px;
        gap: 0;
        flex-direction: column;
        border-bottom: 2px solid #d9d9d9;
        width: 100%;
        text-align: center;
        transition: 0.7s ease-in-out;
        box-shadow: 0px 10px 15px rgba(0, 0, 0, .7);
        background-color: rgba(0, 0, 0, .8);
    }

    .navMenu li {
        margin: 16px 0;
    }
    .navMenu.active {
        left: 0px;        
    }

    .grid,
    .caseStudies .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .hero .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .hero {
        background-color: #000;
        position: relative;
        top: 100px;
        padding-bottom: 125px;
    }
    .underLine {
        background-color: #4CD265;
        width: 85%;
        height: 5px;
        border-radius: 10px;
        margin-top: 10px;
        margin-bottom: 30px;
        margin-left: auto;
        margin-right: auto;
    }
    .heroText {
        margin-top: 100px;
        text-align: center;
    }
    .heroTitle {
        font-weight: 900;
        font-size: 1.5rem;
       
    }
    .heroCopy {
        font-family: 'Roboto', 'sans-serif';
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5rem;
    }
    .heroImage {
        max-width: 65%;
        margin-top: 0px;
        margin-bottom: 0px;
        margin-right: auto;
        margin-left: auto;
    }

    .firstText {
        max-width: 100%;
        margin-left: 20px;
        margin-top: 20px;
        grid-column: 1;
        grid-row: 1;
        z-index: 1;
    }
    .firstTitle {
        font-family: 'Roboto', 'sans-serif';
        font-size: 2.5rem;
        font-weight: 900;
        line-height: 2.75rem;
    }
    .firstUnderline {
        background-color: #4CD265;
        width: 58%;
        height: 3px;
        border-radius: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .firstCopy {
        font-family: 'Roboto', 'sans-serif';
        font-size: 1.25rem;
        font-weight: 400;
        margin-bottom: 40px;
    }
    .firstImage {
        background-image: url(../Images/Cannoli_Website.png);
        background-repeat: no-repeat;
        background-position: center;
        background-position-x: 70px;
        background-position-y: 170px;
        background-size: 230px;
        background-size: contain;
        overflow: hidden;
        margin-top: 0px;
        grid-column: 1;
        grid-row: 1 / span 2;
        z-index: 0;

    }
    .firstWorksImage {
        background-image: url(../Images/LensBoard.png);
        background-repeat: no-repeat;
        background-position: center;
        background-position-x: 95px;
        background-position-y: 110px;
        background-size: contain;
        background-size: 230px;
        overflow: hidden;
        margin-top: 0px;
        grid-column: 1;
        grid-row: 1 / span 2;
        z-index: 1;
    }
    .firstGrid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 0px;
        width: 100%;   
    }

    .caseStudies .grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        column-gap: 30px;
        row-gap: 50px;
        grid-template-areas:
        'one'
        'two'
        'three';
        height: 100%;
    }
    .caseStudiesText {
        margin-top: 50px;
    }

.caseStudies {
    background-color: #000;
    position: relative;
    padding-bottom: 50px;
}
.caseStudiesText {
    margin-top: 50px;
    margin-bottom: 50px;
    text-align: center;
}
.caseStudiesTitle {
    font-family: 'Roboto', "sans-serif";
    font-size: 1.5rem;
    font-weight: 900;
    text-align: center;
}
.caseStudiesUnderline {
    background-color: #4CD265;
    width: 80%;
    height: 5px;
    border-radius: 10px;
    margin-top: 15px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
.caseStudiesCopy {
    font-family: 'Roboto', 'sans-serif';
    font-size: 1rem;
    font-weight: 400;
}



    .secondImage {
        background-image: url(../Images/FitFriend-iPhone.png);
        background-repeat: no-repeat;
        background-position: center;
        background-position-x: 150px;
        background-position-y: 50px;
        background-size: 270px;
        background-size: contain;
        overflow: hidden;
        margin-top: 0px;
        grid-column: 1;
        grid-row: 1 / span 2;
        z-index: 0;
    }
    .secondWorksImage {
        background-image: url(../Images/VW_Social_iPhone.png);
        background-repeat: no-repeat;
        background-position: center;
        background-position-x: 150px;
        background-position-y: 50px;
        background-size: contain;
        overflow: hidden;
        margin-top: 0px;
        grid-column: 1;
        grid-row: 1 / span 2;
        z-index: 0;
    }
    .secondText {
        max-width: 100%;
        margin-left: 20px;
        margin-top: 20px;
        grid-column: 1;
        grid-row: 1;
        z-index: 1;
    }
    .secondGrid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        width: 100%;
        gap: 0;
    }

    .thirdColor {
        background-color: #828384 ;
    }
    .thirdText {
        max-width: 100%;
        margin-left: 20px;
        margin-top: 20px;
        grid-column: 1;
        grid-row: 1/span 2;
        z-index: 1;
    }
    .thirdTitle {
        font-family: 'Roboto', 'sans-serif';
        font-size: 2.5rem;
        font-weight: 900;
        line-height: 2.75rem;
    }
    .thirdUnderline {
        background-color: #4CD265;
        width: 175px;
        height: 3px;
        border-radius: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .thirdCopy {
        font-family: 'Roboto', 'sans-serif';
        font-size: 1.25rem;
        font-weight: 400;
        margin-bottom: 40px;
    }
    .thirdImage {
        background-image: url(../Images/USDA_Website.png);
        background-repeat: no-repeat;
        background-position: center;
        background-position-x: 90px;
        background-position-y: 150px;
        background-size: contain;
        overflow: hidden;
        margin-top: 0px;
        grid-column: 1;
        grid-row: 1 / span 2;
        z-index: 0;
    }
    .thirdWorksImage {
        background-image: url(../Images/Knight_website.png);
        background-repeat: no-repeat;
        background-position: center;
        background-position-x: 90px;
        background-position-y: 150px;
        background-size: contain;
        overflow: hidden;
        margin-top: 0px;
        grid-column: 1;
        grid-row: 1 / span 2;
        z-index: 0;
    }
    .thirdGrid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 0px;
        width: 100%;
    }


/* About Page */
    .intro {
        background-color: #000;
        position:relative;
        width: 100%;
        margin-bottom: 25px;
    }
    
    .introUnderLine {
        background-color: #4CD265;
        width: 90%;
        height: 5px;
        border-radius: 10px;
        margin-top: 10px;
        margin-bottom: 30px;
        margin-left: auto;
        margin-right: auto;
    }
    .introText {
        margin-top: 0px;
        display: flex;
        flex-direction: column;
        gap: 0px;
    }
    h5{
        font-size: 1.25rem;
        font-weight: 400;
        margin-bottom: 10px;
        text-align: center;
    }
    .introTitle {
        font-weight: 900;
        font-size: 1.5rem;
        text-align: center;
       
    }
    .introCopy {
        font-family: 'Roboto', 'sans-serif';
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5rem;
        margin-bottom: 40px;
        text-align: center;
    }
    .about-heroImage {
        max-width: 65%;
        margin-left: auto;
        margin-right: auto;
    }

    .skillSection {
        max-width: 100%;
        height: 100%;
        top: 110px;
        margin-bottom: 25px;
    }
    .skillBoxFlex {
        max-width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        border: 3px solid #4CD265;
        border-radius: 7px;
        padding: 20px;
        gap: 20px;
        margin-bottom: 50px;
    }
    .skillIcon {
        width: 75px;
        /* <a href="https://www.flaticon.com/free-icons/skill" title="skill icons">Skill icons created by Freepik - Flaticon</a> */
        background-image: url(../Images/pencil.png);
        background-repeat: no-repeat;
        background-position: top;
        background-size: contain;
        overflow: hidden;
    }
    .skillTitle {
        font-family: 'Roboto', 'sans-serif';
        font-size: 1.5rem;
        font-weight: 700;
    }
    .skillText {
        cursor: pointer;
    }
    .skillLine {
        width: 40%;
    }
    .skillList_grid {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-areas: 
        'one'
        'two'
        'three'
        'four';
        display: none;
    }
    .skill-active {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-areas: 
        'one'
        'two'
        'three'
        'four';
    }

    .appFlex {
        max-width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        border: 3px solid #9816D4;
        border-radius: 7px;
        padding: 20px;
        gap: 20px;
        margin-bottom: 50px;
    }
    .appIcon {
        width: 75px;
        /* <a href="https://www.flaticon.com/free-icons/skill" title="skill icons">Skill icons created by Freepik - Flaticon</a> */
        background-image: url(../Images/website.png);
        background-repeat: no-repeat;
        background-position: top;
        background-size: contain;
        overflow: hidden;
    }
    .appTitle {
        font-family: 'Roboto', 'sans-serif';
        font-size: 1.5rem;
        font-weight: 700;
    }
    .appText {
        cursor: pointer;
    }
    .appLine {
        width: 70%;
    }
    .appList_grid {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-areas: 
        'a-one'
        'a-two'
        'a-three'
        'a-four';
        display: none;
        
    }
    .app-active {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-areas: 
        'a-one'
        'a-two'
        'a-three'
        'a-four';
    }

    .intFlex {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        border: 3px solid #2e67f8;
        border-radius: 7px;
        padding: 20px;
        gap: 20px;
        margin-bottom: 50px;
    }
    .intIcon {
        width: 75px;
        /* <a href="https://www.flaticon.com/free-icons/skill" title="skill icons">Skill icons created by Freepik - Flaticon</a> */
        background-image: url(../Images/watercolor.png);
        background-repeat: no-repeat;
        background-position: top;
        background-size: contain;
        overflow: hidden;
    }
    .intTitle {
        font-family: 'Roboto', 'sans-serif';
        font-size: 1.5rem;
        font-weight: 700;
    }
    .intText {
        cursor: pointer;
    }
    .intLine {
        width: 60%;
    }
    .intList_grid {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-areas: 
        'i-one'
        'i-two'
        'i-three'
        'i-four'
        'i-five';
        display: none;
    }
    .int-active {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-areas: 
        'i-one'
        'i-two'
        'i-three'
        'i-four'
        'i-five';
    }
    #plusMinus {
        display: block;
        opacity: 1;
        transition: .03s;      
    }
    
    /* Form */
    .contact {
        background-color: #000;
        position: relative;
        margin-bottom: 75px;
        top: 120px;
    }
    .contactText {
        margin-top: 0px;
        margin-bottom: 40px;
    }
    .contactTitle {
        font-family: 'Roboto', "sans-serif";
        font-size: 1.5rem;
        font-weight: 900;
        text-align: center;
    }
    .contactUnderline {
        background-color: #4CD265;
        width: 100%;
        height: 5px;
        border-radius: 10px;
        margin-top: 15px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }
    
    /* Contact Form */
    .contactForm {
        width: 100%;
        height: 100%;
        margin-bottom: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        padding: 0px;
    }
    .topInputs {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin-bottom: 20px;
    }
    .leftInput, .rightInput {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .nameInput {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        border: 1px darkgray solid;
        border-radius: 7px;
        font-family: 'roboto';
        font-size: 0.875rem;
        font-style: normal;
        font-weight: 400;
        color: darkgray;
    }
    .emailInput {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        border: 1px darkgray solid;
        border-radius: 7px;
        font-family: 'roboto';
        font-size: 0.875rem;
        font-style: normal;
        font-weight: 400;
        color: darkgray;
    }
    .bottomInput {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 32px;
    }
    .messageInput {
        width: 100%;
        display: flex;
        align-items: center;
        border: 1px darkgray solid;
        border-radius: 7px;
        padding: 10px;
        font-family: 'roboto';
        font-size: 0.875rem;
        font-style: normal;
        font-weight: 400;
        color: darkgray;
    }
    .formflex {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .btnForm {
        display: inline-block;
        padding: 10px 20px;
        cursor: pointer;
        background-color: transparent;
        color: #fff;
        border-radius: 5px;
        font-family: 'roboto', sans-serif;
        font-size: 1rem;
        font-weight: 700;
        border: 1px solid #4CD265;
        transition: all 0.3s ease;
    }
    .btnForm:hover {
        transform: scale(0.95);
    }
    
    /* Footer */
    .footerBar .flex {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 0px;
    }
    .footerLinkedin {
        position: relative;
        display: inline-block;
        vertical-align: top;
        text-align: center;
        margin-left: 0px;
        margin-right: 0px;
        padding-left: 0px;
        bottom: 0px;
        top: 0px;
    }
    .footerLinkedin:hover {
        opacity: 1;
        visibility: visible;
    }
    .footerLinkedin::after{
        content: "";
        width: 0%;
        height: 4px;
        border-radius: 7px;
        position: absolute;
        left: 0px;
        bottom: -13px;
        background-color: #4CD265;
        transition: width 200ms ease-in;
    }
    .footerLinkedin:hover::after{
        width:60%;
    }
    
    .copyRight {
        font-family: 'Roboto', sans-serif;
        font-size: 0.75rem;
        font-weight: 400;
        margin-top: 25px;
    }
    #success {
        display: flex;
        min-height: 100vh;
        align-items: center;
    }
}

@media(min-width: 320px) and (max-width: 375px) {
    .container {
        max-width: 73.75rem;
        margin: 0 auto;
        overflow: auto;
        padding: 0 1.5rem;
    }
    
    .logo {
        font-weight: 300;
        font-size: 1.75rem;
        letter-spacing: 0.3125rem;
        margin: 1.25rem 0rem;
    }

    .hamburger{
        display: block;
    }
    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }        
    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
    header.active{
        box-shadow: none;
        transition: all 0.5s ease;
    }

    .navMenu{
        position: fixed;
        left: -100%;
        top: 100px;
        gap: 0;
        flex-direction: column;
        border-bottom: 2px solid #d9d9d9;
        width: 100%;
        text-align: center;
        transition: 0.7s ease-in-out;
        box-shadow: 0px 10px 15px rgba(0, 0, 0, .7);
        background-color: rgba(0, 0, 0, .9);
    }

    .navMenu li {
        margin: 16px 0;
    }
    .navMenu.active {
        left: 0px;        
    }

    .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .caseStudies .grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        column-gap: 30px;
        row-gap: 40px;
        grid-template-areas:
        'one'
        'two'
        'three';
        height: 100%;
    }


.caseStudies {
    background-color: #000;
    position: relative;
    padding-bottom: 0px;
}
.caseStudiesText {
    margin-top: 50px;
    margin-bottom: 50px;
    text-align: center;
}
.caseStudiesTitle {
    font-family: 'Roboto', "sans-serif";
    font-size: 1.5rem;
    font-weight: 900;
    text-align: center;
}
.caseStudiesUnderline {
    background-color: #4CD265;
    width: 80%;
    height: 5px;
    border-radius: 10px;
    margin-top: 15px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
.caseStudiesCopy {
    font-family: 'Roboto', 'sans-serif';
    font-size: 1rem;
    font-weight: 400;
}
    .hero .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .hero {
        background-color: #000;
        position: relative;
        top: 100px;
        padding-bottom: 125px;
    }
    .underLine {
        background-color: #4CD265;
        width: 85%;
        height: 5px;
        border-radius: 10px;
        margin-top: 10px;
        margin-bottom: 30px;
        margin-left: auto;
        margin-right: auto;
    }
    .heroText {
        margin-top: 100px;
        text-align: center;
    }
    .heroTitle {
        font-weight: 900;
        font-size: 1.5rem;
       
    }
    .heroCopy {
        font-family: 'Roboto', 'sans-serif';
        font-size: 1rem;
        font-weight: 400;
        line-height: 24px;
    }
    .heroImage {
        max-width: 65%;
        margin-top: 0px;
        margin-bottom: 0px;
        margin-right: auto;
        margin-left: auto;
    }

    .firstText {
        max-width: 100%;
        margin-left: 15px;
        margin-top: 15px;
        margin-bottom:15px;
        grid-column: 1;
        grid-row: 1/span 2;
        z-index: 1;
    }
    .firstTitle {
        font-family: 'Roboto', 'sans-serif';
        font-size: 2rem;
        font-weight: 900;
        line-height: 2.25rem;
    }
    .firstUnderline {
        background-color: #4CD265;
        width: 58%;
        height: 3px;
        border-radius: 10px;
        margin-top: 5px;
        margin-bottom: 10px;
    }
    .firstCopy {
        font-family: 'Roboto', 'sans-serif';
        font-size: 1rem;
        font-weight: 400;
        margin-bottom: 40px;
    }
    .firstImage {
        background-image: url(../Images/Cannoli_Website.png);
        background-repeat: no-repeat;
        background-position: center;
        background-position-x: 130px;
        background-position-y: 50px;
        background-size: contain;
        overflow: hidden;
        margin-top: 0px;
        grid-column: 1;
        grid-row: 1 / span 2;
        z-index: 0;

    }
    .firstWorksImage {
        background-image: url(../Images/LensBoard.png);
        background-repeat: no-repeat;
        background-position: center;
        background-position-x: 110px;
        background-position-y: 40px;
        background-size: 150px;
        overflow: hidden;
        margin-top: 0px;
        grid-column: 1;
        grid-row: 1 / span 2;
        z-index: 0;
    }
    .firstGrid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 0px;
        width: 100%;
        height: 100%;   
    }
    .secondImage {
        background-image: url(../Images/FitFriend-iPhone.png);
        background-repeat: no-repeat;
        background-position: center;
        background-position-x: 160px;
        background-position-y: 30px;
        background-size: 300px;
        background-size: contain;
        overflow: hidden;
        margin-top: 0px;
        grid-column: 1;
        grid-row: 1 / span 2;
        z-index: 0;
    }
    .secondWorksImage {
        background-image: url(../Images/VW_Social_iPhone.png);
        background-repeat: no-repeat;
        background-position: center;
        background-position-x: 150px;
        background-position-y: 30px;
        background-size: 270px;
        
        overflow: hidden;
        margin-top: 0px;
        grid-column: 1;
        grid-row: 1 / span 2;
        z-index: 0;
    }
    .secondText {
        max-width: 100%;
        margin-left: 20px;
        margin-top: 20px;
        grid-column: 1;
        grid-row: 1/span 2;
        z-index: 1;
    }
    .secondTitle {
        font-family: 'Roboto', 'sans-serif';
        font-size: 2rem;
        font-weight: 900;
        line-height: 2.5rem;
    }
    .secondUnderline {
        background-color: #4CD265;
        width: 175px;
        height: 3px;
        border-radius: 10px;
        margin-top: 5px;
        margin-bottom: 10px;
    }
    .secondCopy {
        font-family: 'Roboto', 'sans-serif';
        font-size: 1rem;
        font-weight: 400;
        margin-bottom: 30px;
    }
    .secondGrid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        width: 100%;
        gap: 0;
    }

    .thirdColor {
        background-color: #828384 ;
    }
    .thirdText {
        max-width: 100%;
        margin-left: 20px;
        margin-top: 20px;
        grid-column: 1;
        grid-row: 1/span 2;
        z-index: 1;
    }
    .thirdTitle {
        font-family: 'Roboto', 'sans-serif';
        font-size: 2rem;
        font-weight: 900;
        line-height: 2.25rem;
    }
    .thirdUnderline {
        background-color: #4CD265;
        width: 40%;
        height: 3px;
        border-radius: 10px;
        margin-top: 5px;
        margin-bottom: 10px;
    }
    .thirdCopy {
        font-family: 'Roboto', 'sans-serif';
        font-size: 1rem;
        font-weight: 400;
        margin-bottom: 40px;
    }
    .thirdImage {
        background-image: url(../Images/USDA_Website.png);
        background-repeat: no-repeat;
        background-position: center;
        background-position-x: 130px;
        background-position-y: 50px;
        background-size: contain;
        overflow: hidden;
        margin-top: 0px;
        grid-column: 1;
        grid-row: 1 / span 2;
        z-index: 0;
    }
    .thirdWorksImage {
        background-image: url(../Images/Knight_website.png);
        background-repeat: no-repeat;
        background-position: center;
        background-position-x: 130px;
        background-position-y: 50px;
        background-size: contain;
        overflow: hidden;
        margin-top: 0px;
        grid-column: 1;
        grid-row: 1 / span 2;
        z-index: 0;
    }
    .thirdGrid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 0px;
        width: 100%;
    }

/* About Page */
    .intro {
        background-color: #000;
        position:relative;
        width: 100%;
        margin-bottom: 25px;
    }
    
    .introUnderLine {
        background-color: #4CD265;
        width: 90%;
        height: 5px;
        border-radius: 10px;
        margin-top: 10px;
        margin-bottom: 30px;
        margin-left: auto;
        margin-right: auto;
    }
    .introText {
        margin-top: 0px;
        display: flex;
        flex-direction: column;
        gap: 0px;
    }
    .introContent {
        margin-top: 75px;
    }
    h5{
        font-size: 1.25rem;
        font-weight: 400;
        margin-bottom: 10px;
        text-align: center;
    }
    .introTitle {
        font-weight: 900;
        font-size: 1.5rem;
        text-align: center;
       
    }
    .introCopy {
        font-family: 'Roboto', 'sans-serif';
        font-size: 1rem;
        font-weight: 400;
        line-height: 24px;
        margin-bottom: 40px;
        text-align: center;
    }
    .about-heroImage {
        max-width: 75%;
        margin-left: auto;
        margin-right: auto;
    }

    .skillSection {
        max-width: 100%;
        height: 100%;
        top: 75px;
        margin-bottom: 0px;
    }
    .skillBoxFlex {
        max-width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        border: 3px solid #4CD265;
        border-radius: 7px;
        padding: 20px;
        gap: 20px;
        margin-bottom: 30px;
    }
    .skillIcon {
        width: 75px;
        /* <a href="https://www.flaticon.com/free-icons/skill" title="skill icons">Skill icons created by Freepik - Flaticon</a> */
        background-image: url(../Images/pencil.png);
        background-repeat: no-repeat;
        background-position: top;
        background-size: contain;
        overflow: hidden;
        display: none;
    }
    .skillTitle {
        font-family: 'Roboto', 'sans-serif';
        font-size: 1.5rem;
        font-weight: 700;
    }
    .skillText {
        cursor: pointer;
    }
    .skillLine {
        width: 30%;
    }
    .skillList_grid {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-areas: 
        'one'
        'two'
        'three'
        'four';
        display: none;
    }
    .skill-active {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-areas: 
        'one'
        'two'
        'three'
        'four';
    }

    .appFlex {
        max-width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        border: 3px solid #9816D4;
        border-radius: 7px;
        padding: 20px;
        gap: 20px;
        margin-bottom: 30px;
    }
    .appIcon {
        width: 75px;
        /* <a href="https://www.flaticon.com/free-icons/skill" title="skill icons">Skill icons created by Freepik - Flaticon</a> */
        background-image: url(../Images/website.png);
        background-repeat: no-repeat;
        background-position: top;
        background-size: contain;
        overflow: hidden;
        display: none;
    }
    .appTitle {
        font-family: 'Roboto', 'sans-serif';
        font-size: 1.5rem;
        font-weight: 700;
    }
    .appText {
        cursor: pointer;
    }
    .appLine {
        width: 63%;
    }
    .appList_grid {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-areas: 
        'a-one'
        'a-two'
        'a-three'
        'a-four';
        display: none;
        
    }
    .app-active {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-areas: 
        'a-one'
        'a-two'
        'a-three'
        'a-four';
    }

    .intFlex {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        border: 3px solid #2e67f8;
        border-radius: 7px;
        padding: 20px;
        gap: 20px;
        margin-bottom: 30px;
    }
    .intIcon {
        width: 75px;
        /* <a href="https://www.flaticon.com/free-icons/skill" title="skill icons">Skill icons created by Freepik - Flaticon</a> */
        background-image: url(../Images/watercolor.png);
        background-repeat: no-repeat;
        background-position: top;
        background-size: contain;
        overflow: hidden;
        display: none;
    }
    .intTitle {
        font-family: 'Roboto', 'sans-serif';
        font-size: 1.5rem;
        font-weight: 700;
    }
    .intText {
        cursor: pointer;
    }
    .intLine {
        width: 47%;
    }
    .intList_grid {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-areas: 
        'i-one'
        'i-two'
        'i-three'
        'i-four'
        'i-five';
        display: none;
    }
    .int-active {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-areas: 
        'i-one'
        'i-two'
        'i-three'
        'i-four'
        'i-five';
    }
    #plusMinus {
        display: block;
        opacity: 1;
        transition: .03s;      
    }
    
    /* Form */
    .contact {
        background-color: #000;
        position: relative;
        margin-bottom: 75px;
        top: 110px;
    }
    .contactText {
        margin-top: 0px;
        margin-bottom: 40px;
    }
    .contactTitle {
        font-family: 'Roboto', "sans-serif";
        font-size: 1.25rem;
        font-weight: 900;
        text-align: center;
    }
    .contactUnderline {
        background-color: #4CD265;
        width: 100%;
        height: 5px;
        border-radius: 10px;
        margin-top: 15px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }
    
    /* Contact Form */
    .contactForm {
        width: 100%;
        height: 100%;
        margin-bottom: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        padding: 0px;
    }
    .topInputs {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin-bottom: 20px;
    }
    .leftInput, .rightInput {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .nameInput {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        border: 1px darkgray solid;
        border-radius: 7px;
        font-family: 'roboto';
        font-size: 0.875rem;
        font-style: normal;
        font-weight: 400;
        color: darkgray;
    }
    .emailInput {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        border: 1px darkgray solid;
        border-radius: 7px;
        font-family: 'roboto';
        font-size: 0.875rem;
        font-style: normal;
        font-weight: 400;
        color: darkgray;
    }
    .bottomInput {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 32px;
    }
    .messageInput {
        width: 100%;
        display: flex;
        align-items: center;
        border: 1px darkgray solid;
        border-radius: 7px;
        padding: 10px;
        font-family: 'roboto';
        font-size: 0.875rem;
        font-style: normal;
        font-weight: 400;
        color: darkgray;
    }
    .formflex {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .btnForm {
        display: inline-block;
        padding: 10px 20px;
        cursor: pointer;
        background-color: transparent;
        color: #fff;
        border-radius: 5px;
        font-family: 'roboto', sans-serif;
        font-size: 1rem;
        font-weight: 700;
        border: 1px solid #4CD265;
        transition: all 0.3s ease;
    }
    .btnForm:hover {
        transform: scale(0.95);
    }
    
    /* Footer */
    .footerBar .flex {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 0px;
    }
    .footerLinkedin {
        position: relative;
        display: inline-block;
        vertical-align: top;
        text-align: center;
        margin-left: 0px;
        margin-right: 0px;
        padding-left: 0px;
        bottom: 0px;
        top: 0px;
    }
    .footerLinkedin:hover {
        opacity: 1;
        visibility: visible;
    }
    .footerLinkedin::after{
        content: "";
        width: 0%;
        height: 4px;
        border-radius: 7px;
        position: absolute;
        left: 0px;
        bottom: -13px;
        background-color: #4CD265;
        transition: width 200ms ease-in;
    }
    .footerLinkedin:hover::after{
        width:60%;
    }
    
    .copyRight {
        font-family: 'Roboto', sans-serif;
        font-size: 0.75rem;
        font-weight: 400;
        margin-top: 25px;
    }
    #success {
        display: flex;
        min-height: 100vh;
        align-items: center;
    }
}